.solution {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  background-color: #1a2336;
  padding: 10rem 2rem;
}

.solution__title-container {
  margin: auto;
  max-width: 70rem;
  text-align: center;

  .solution__title {
    font-size: 4rem;
    @include settingForAnimation(5rem);
  }
  .solution__description {
    width: 50rem;
    font-size: 1.6rem;
    margin: 1.5rem auto auto;
    color: rgba(255, 255, 255, 0.6);
    @include settingForAnimation(5rem);
  }

  .solution-fade-in {
    opacity: 1;
    transform: translate(0%);
  }
}

.solution__card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 150rem;
  margin: 5rem auto;

  .solution__card {
    width: 20rem;
    text-align: center;
    padding: 0 2rem;
    @include settingForAnimation(5rem);
    img {
      height: 10rem;
    }

    h1 {
      font-size: 2rem;
      margin: 1rem 0;
    }

    p {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .solution-fade-in {
    opacity: 1;
    transform: translate(0%);
  }
}

@media screen and (max-width: 1055px) {
  .solution {
    .solution__card {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 4fr;
      grid-column-gap: 2rem;
      width: 40rem;
      height: 20rem;
      padding: 5rem 2rem;
      text-align: left;

      img {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
  }
}
